name: "Build Docker image cascade"

on:
  # push:
  #   branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - 
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - 
        name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - 
        name: Cache Docker layers
        uses: actions/cache@v2
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-image_build
      - 
        name: Prepare binftms 
        run: |
          sudo apt-get install -y \
          qemu \
          binfmt-support \
          qemu-user-static 
      - 
        name: Add armhf architecture to multiarch configuration
        run: |
          sudo dpkg --add-architecture armhf 
          sudo update-binfmts --enable         
      - 
        name: Add aarch64 architecture to multiarch configuration
        run: |
          sudo dpkg --add-architecture aarch64 
          sudo update-binfmts --enable         
      - 
        name: Build Debian base image
        uses: docker/build-push-action@v4
        with:
          build-args: |
            VERSION=11
          context: .
          file: ./debian/Dockerfile 
          tags: 
            local-debian-base-11:latest
          outputs: type=docker,dest=/tmp/debian-base-11.tar
      -
        name: Load Debian image
        run: |
          docker load --input /tmp/debian-base-11.tar
          docker images -a
          docker inspect --format='{{.Os}}/{{.Architecture}}' local-debian-base-11:latest
      -
        name: Add Git
        uses: docker/build-push-action@v4
        with:
          build-args: |
            BASE_IMAGE=local-debian-base-11:latest
            VERSION=2.30.2
          file: ./git/Dockerfile 
          tags: debian-base-11-git-2.30.2:latest
          outputs: type=docker,dest=/tmp/debian-base-11-git-2.30.2.tar
          pull: false
          cache-from: type=gha
          cache-to: type=gha,mode=max
      # -
      #   name: Upload artifact
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: debian-base-11-git-2.30.2
      #     path: /tmp/debian-base-11-git-2.30.2.tar
      # -
      #   name: Download artifact
      #   uses: actions/download-artifact@v3
      #   with:
      #     name: debian-base-11-git-2.30.2
      #     path: /tmp
      -
        name: Load Git image
        run: |
          docker load --input /tmp/debian-base-11-git-2.30.2.tar
          docker image ls -a
      - 
        name: Add CMake
        uses: docker/build-push-action@v4
        with:
          build-args: |
            BASE_IMAGE=debian-base-11-git-2.30.2:latest
            VERSION=3.25.2
          file: ./cmake/Dockerfile 
          tags: debian-base-11-git-2.30.2-cmake-3.25.2:latest
          outputs: type=docker,dest=/tmp/debian-base-11-git-2.30.2-cmake-3.25.2.tar
          cache-from: type=gha
          cache-to: type=gha,mode=max
      -
        name: Load CMake image
        run: |
          docker load --input /tmp/debian-base-11-git-2.30.2-cmake-3.25.2.tar
          docker image ls -a
      -
        name: Build and push
        uses: docker/build-push-action@v4
        with:
          build-args: |
            BASE_IMAGE=debian-base-11-git-2.30.2-cmake-3.25.2:latest
          context: .
          file: ./finalize/Dockerfile
          push: true
          secrets: |
            GIT_AUTH_TOKEN=${{ secrets.GITHUB_TOKEN }}
          tags: |
            ghcr.io/${{ github.actor }}/cs-pi-full:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
